{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "functions": {
    "app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/jobs/notifications",
      "schedule": "0 * * * *"
    }
  ]
}
